<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ye-xl-zFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="x5h-Ia-pAD">
            <objects>
                <viewController id="qNc-hJ-cto" customClass="TaskListViewController" customModule="appMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyP-80-tne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-dD-J1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="P5G-zd-xFg" detailTextLabel="EC2-1P-Bc9" style="IBUITableViewCellStyleSubtitle" id="yVK-Bj-EaB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVK-Bj-EaB" id="lmS-AZ-s3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5G-zd-xFg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EC2-1P-Bc9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CAL-uI-7Vy"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLV-xy-VnK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oL5-pO-CMD">
                            <connections>
                                <segue destination="FG6-4B-Bxi" kind="show" id="Gby-Qk-vXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k4d-dD-J1J" id="oFb-PL-bOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkN-P7-4sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-145.27736131934034"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="CNU-rI-vgm">
            <objects>
                <viewController id="FG6-4B-Bxi" customClass="CreateTaskViewController" customModule="appMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqa-Jg-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="予定を入れてください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-Eg-i8b">
                                <rect key="frame" x="30" y="94" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ama-aa-pGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="期限を入れてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-Ip-9gM">
                                <rect key="frame" x="30" y="174" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wo-0D-iOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-Nh-OWI">
                                <rect key="frame" x="120" y="274" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cdQ-mh-MDX"/>
                                </constraints>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FG6-4B-Bxi" eventType="touchUpInside" id="4vr-bN-HT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuB-K8-eQE" firstAttribute="trailing" secondItem="XBg-Ip-9gM" secondAttribute="trailing" constant="30" id="7XG-aO-yjg"/>
                            <constraint firstItem="5DS-Eg-i8b" firstAttribute="top" secondItem="UuB-K8-eQE" secondAttribute="top" constant="30" id="7Yt-dG-0pT"/>
                            <constraint firstItem="UMp-Nh-OWI" firstAttribute="leading" secondItem="UuB-K8-eQE" secondAttribute="leading" constant="120" id="Nfu-DJ-FDk"/>
                            <constraint firstItem="XBg-Ip-9gM" firstAttribute="top" secondItem="5DS-Eg-i8b" secondAttribute="bottom" constant="30" id="PQx-b7-t7M"/>
                            <constraint firstItem="UMp-Nh-OWI" firstAttribute="top" secondItem="XBg-Ip-9gM" secondAttribute="bottom" constant="50" id="U4e-5V-L4k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UMp-Nh-OWI" secondAttribute="trailing" constant="20" symbolic="YES" id="WJf-vv-bIY"/>
                            <constraint firstItem="UuB-K8-eQE" firstAttribute="trailing" secondItem="5DS-Eg-i8b" secondAttribute="trailing" constant="30" id="it6-pn-qEY"/>
                            <constraint firstItem="5DS-Eg-i8b" firstAttribute="leading" secondItem="UuB-K8-eQE" secondAttribute="leading" constant="30" id="mb2-ol-STc"/>
                            <constraint firstItem="XBg-Ip-9gM" firstAttribute="leading" secondItem="UuB-K8-eQE" secondAttribute="leading" constant="30" id="vz0-pm-aSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuB-K8-eQE"/>
                    </view>
                    <connections>
                        <outlet property="taskDeadline" destination="XBg-Ip-9gM" id="Rx2-Wa-18X"/>
                        <outlet property="taskText" destination="5DS-Eg-i8b" id="HQL-WO-GE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uij-6h-on3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvC-yn-dRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ye-xl-zFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFB-g5-EYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNc-hJ-cto" kind="relationship" relationship="rootViewController" id="Jrp-c3-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-dO-CMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
